# Import os module that has functions to interact with the file system
from email import header
import os
# Import module for reading CSV files
import csv

#Get current working directory
cwkdir = os.getcwd()
#Append file directory and make a complete file path
filepath = os.path.join( cwkdir,'PyPoll','Resources','election_data.csv')

#Initialize variables
totalcount = 0; kcount = 0; ccount = 0; lcount = 0; ocount = 0; max_votecount = 0

candidates =  {}

winner=''

#Function for % calculation
def percentage (part, whole):
    return 100 * float(part)/float(whole)

#Open and read CSV file
with open(filepath, newline='') as csvfile:
     csvreader = csv.reader(csvfile, delimiter=',')
     header = next (csvreader)
     for i in csvreader:
         voterid = i[0]
         country = i[1]
         candidate = i[2]
         # Find Total Vote Count
         totalcount = totalcount + 1

         if candidate not in candidates: 
            candidates[candidate]=1
         if candidate in candidates: 
            candidates[candidate]+=1
         # Find votecount by candidates
         # if candidate =="Jefferson":
         #    kcount = kcount + 1
         # if candidate =="Charles":
         #    ccount = ccount + 1
         # if candidate =="Casper":
         #    lcount = lcount + 1
         # if candidate =="Stockham":
            # ocount = ocount + 1
            
# Define (dictionary) list : candidate and votes
   #   candidatevote = {"Jefferson": kcount,"Charles": ccount,"Casper" :lcount, "Stockham": ocount}
     # Find winner 
     for candidate, value in candidates.items():
         if value > max_votecount:
            max_votecount = value
            winner = candidate
# Display results       
print(f'Election Results'+'\n')
print(f'-------------------------------'+'\n')
print(f'Total Votes: {totalcount}'+'\n')
print(f'-------------------------------'+'\n')

# print(f'Jefferson: {percentage(kcount,totalcount):.3f}%  ({kcount})')
# print(f'Charles: {percentage(ccount,totalcount):.3f}%  ({ccount})')
# print(f'Casper: {percentage(lcount,totalcount):.3f}%  ({lcount})')
# print(f'Stockham: {percentage(ocount,totalcount):.3f}%  ({ocount})')
print(f'--------------------------------'+'\n')
print(f'Winner: {winner} '+'\n')
print(f'--------------------------------'+'\n')
print (candidates)
